<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnA-vf-ugM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BxR-sp-Dld">
            <objects>
                <viewController id="kjY-5q-BrN" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdW-Sz-A74"/>
                        <viewControllerLayoutGuide type="bottom" id="ozm-6Q-qtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dg-2w-qLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kou-Dg-PNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-ni-sbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-358"/>
        </scene>
        <!--Rank Type Table View Controller-->
        <scene sceneID="1GZ-l7-yud">
            <objects>
                <tableViewController id="lkf-lx-6ky" customClass="RankTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ys-po-mHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCellIdentifer" id="BPi-T9-S6w">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPi-T9-S6w" id="0sI-DB-E50">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkf-lx-6ky" id="SIC-0I-SYA"/>
                            <outlet property="delegate" destination="lkf-lx-6ky" id="aRK-7U-hxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPW-IX-1ku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhc-j8-lOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="313"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="WJh-Ms-ni5">
            <objects>
                <tableViewController id="hKM-7W-wut" customClass="ToolsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU1-um-fjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toolsCellIdentifer" id="3Oo-pi-fKH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Oo-pi-fKH" id="8pC-DP-wSl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKM-7W-wut" id="NwJ-DJ-gkM"/>
                            <outlet property="delegate" destination="hKM-7W-wut" id="XUr-IX-sAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ycR-TP-HY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fY-aj-9Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1061"/>
        </scene>
        <!--Equip Collection View Controller-->
        <scene sceneID="R6B-cD-SwD">
            <objects>
                <collectionViewController storyboardIdentifier="EquipCollectionViewController" hidesBottomBarWhenPushed="YES" id="tna-dO-2A8" customClass="EquipCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4aX-aU-Pnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="UG5-lX-M0g" customClass="EquipLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EquipCell" id="71j-Ei-ygT" customClass="EquipCell">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29t-fA-2lB">
                                            <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="29t-fA-2lB" secondAttribute="height" multiplier="1:1" id="cih-JX-JwY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-0z-Jus">
                                            <rect key="frame" x="0.0" y="90" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ufV-0z-Jus" firstAttribute="top" secondItem="29t-fA-2lB" secondAttribute="bottom" constant="10" id="BZD-kU-Jjy"/>
                                    <constraint firstAttribute="trailing" secondItem="29t-fA-2lB" secondAttribute="trailing" constant="5" id="NaT-CP-tCE"/>
                                    <constraint firstAttribute="trailing" secondItem="ufV-0z-Jus" secondAttribute="trailing" id="X61-qg-3XS"/>
                                    <constraint firstItem="29t-fA-2lB" firstAttribute="top" secondItem="71j-Ei-ygT" secondAttribute="top" id="nVl-2g-HEG"/>
                                    <constraint firstItem="ufV-0z-Jus" firstAttribute="leading" secondItem="71j-Ei-ygT" secondAttribute="leading" id="r65-hX-QdT"/>
                                    <constraint firstItem="29t-fA-2lB" firstAttribute="leading" secondItem="71j-Ei-ygT" secondAttribute="leading" constant="5" id="rgQ-62-I3m"/>
                                </constraints>
                                <size key="customSize" width="90" height="126"/>
                                <connections>
                                    <outlet property="equipImageView" destination="29t-fA-2lB" id="mPF-nU-mpV"/>
                                    <outlet property="equipLabel" destination="ufV-0z-Jus" id="19w-Pe-Sgm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tna-dO-2A8" id="Z2y-8N-Ypf"/>
                            <outlet property="delegate" destination="tna-dO-2A8" id="leb-0X-Or8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITh-6O-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1061"/>
        </scene>
        <!--Heros Collection View Controller-->
        <scene sceneID="Ycz-QG-cUr">
            <objects>
                <collectionViewController storyboardIdentifier="HerosCollectionViewController" hidesBottomBarWhenPushed="YES" id="8Uf-9l-Mae" customClass="HerosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TSW-NA-6tl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Ojs-It-iQd" customClass="HeroLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="iY0-sT-VMb" customClass="HeroCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-iO-7rf">
                                            <rect key="frame" x="5" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ecg-iO-7rf" secondAttribute="height" multiplier="1:1" id="BlM-Kn-hiP"/>
                                                <constraint firstAttribute="height" constant="54" id="okU-6l-99K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="okU-6l-99K"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-K7-CBz">
                                            <rect key="frame" x="8" y="100" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ecg-iO-7rf" secondAttribute="trailing" constant="5" id="E8j-wd-JuL"/>
                                    <constraint firstItem="yuB-K7-CBz" firstAttribute="leading" secondItem="iY0-sT-VMb" secondAttribute="leadingMargin" id="Pqv-3L-m70"/>
                                    <constraint firstItem="Ecg-iO-7rf" firstAttribute="top" secondItem="iY0-sT-VMb" secondAttribute="top" id="TyF-iC-QEZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yuB-K7-CBz" secondAttribute="trailing" id="YU8-pF-SUd"/>
                                    <constraint firstItem="Ecg-iO-7rf" firstAttribute="leading" secondItem="iY0-sT-VMb" secondAttribute="leading" constant="5" id="aAw-0U-bSt"/>
                                    <constraint firstItem="yuB-K7-CBz" firstAttribute="top" secondItem="Ecg-iO-7rf" secondAttribute="bottom" constant="10" id="owy-al-ZBx"/>
                                    <constraint firstItem="yuB-K7-CBz" firstAttribute="top" secondItem="Ecg-iO-7rf" secondAttribute="bottom" constant="10" id="wek-w1-NaG"/>
                                </constraints>
                                <size key="customSize" width="100" height="130"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owy-al-ZBx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="heroImageView" destination="Ecg-iO-7rf" id="lc1-Zg-a60"/>
                                    <outlet property="heroLabel" destination="yuB-K7-CBz" id="W8Q-Lr-NoZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Uf-9l-Mae" id="QG0-dP-Vwa"/>
                            <outlet property="delegate" destination="8Uf-9l-Mae" id="udN-L1-3x5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoO-Hi-Ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1801"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="xB4-Al-jiK">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="9Ni-Sx-IMQ" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVf-TX-vaD"/>
                        <viewControllerLayoutGuide type="bottom" id="Utw-P3-gCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPl-Jp-EFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-Fm-0Cb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-dr-auu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-HB-XJa">
                                                <rect key="frame" x="20" y="20" width="160" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aZB-HB-XJa" secondAttribute="height" multiplier="2:3" id="79D-Aa-NM3"/>
                                                    <constraint firstAttribute="width" constant="160" id="Hml-PF-oEg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-Cm-Xdd">
                                                <rect key="frame" x="20" y="268" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-lD-1Hb">
                                                <rect key="frame" x="20" y="293" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-oc-jbk">
                                                <rect key="frame" x="20" y="320" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-FZ-h3z" userLabel="skill1">
                                                <rect key="frame" x="20" y="351" width="335" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-rP-bC9">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="5fs-8E-YGe"/>
                                                            <constraint firstAttribute="height" constant="40" id="kLt-53-cFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-ft-0y9">
                                                        <rect key="frame" x="50" y="5" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-XC-DDf">
                                                        <rect key="frame" x="5" y="50" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qg2-rP-bC9" firstAttribute="leading" secondItem="j0q-FZ-h3z" secondAttribute="leading" constant="5" id="1Zl-nE-VKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="rwI-XC-DDf" secondAttribute="trailing" constant="5" id="E96-LD-H6z"/>
                                                    <constraint firstItem="n6z-ft-0y9" firstAttribute="leading" secondItem="qg2-rP-bC9" secondAttribute="trailing" constant="5" id="Hzj-10-qqO"/>
                                                    <constraint firstAttribute="bottom" secondItem="rwI-XC-DDf" secondAttribute="bottom" constant="5" id="I1E-9X-9Et"/>
                                                    <constraint firstItem="rwI-XC-DDf" firstAttribute="leading" secondItem="j0q-FZ-h3z" secondAttribute="leading" constant="5" id="QJo-0v-G2J"/>
                                                    <constraint firstItem="n6z-ft-0y9" firstAttribute="top" secondItem="j0q-FZ-h3z" secondAttribute="top" constant="5" id="ld1-Wh-H7g"/>
                                                    <constraint firstItem="qg2-rP-bC9" firstAttribute="top" secondItem="j0q-FZ-h3z" secondAttribute="top" constant="5" id="oDE-LQ-V0h"/>
                                                    <constraint firstItem="rwI-XC-DDf" firstAttribute="top" secondItem="qg2-rP-bC9" secondAttribute="bottom" constant="5" id="pbG-oH-woF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-jw-hE5" userLabel="skill2">
                                                <rect key="frame" x="20" y="428" width="335" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-GZ-FKD">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4do-S9-75a"/>
                                                            <constraint firstAttribute="height" constant="40" id="LvW-DK-4Jq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49C-B9-RXN">
                                                        <rect key="frame" x="50" y="5" width="35" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-vr-4ky">
                                                        <rect key="frame" x="5" y="50" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qng-vr-4ky" secondAttribute="bottom" constant="5" id="04X-NJ-Xzn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qng-vr-4ky" secondAttribute="trailing" constant="5" id="1Kc-q3-Wi7"/>
                                                    <constraint firstItem="49C-B9-RXN" firstAttribute="leading" secondItem="JVY-GZ-FKD" secondAttribute="trailing" constant="5" id="2YY-PV-VLs"/>
                                                    <constraint firstItem="JVY-GZ-FKD" firstAttribute="leading" secondItem="ue3-jw-hE5" secondAttribute="leading" constant="5" id="Qyd-SA-gqy"/>
                                                    <constraint firstItem="JVY-GZ-FKD" firstAttribute="top" secondItem="ue3-jw-hE5" secondAttribute="top" constant="5" id="Yi7-mE-fTx"/>
                                                    <constraint firstItem="49C-B9-RXN" firstAttribute="top" secondItem="ue3-jw-hE5" secondAttribute="top" constant="5" id="d6H-zs-Flc"/>
                                                    <constraint firstItem="Qng-vr-4ky" firstAttribute="top" secondItem="JVY-GZ-FKD" secondAttribute="bottom" constant="5" id="jnr-dN-1t1"/>
                                                    <constraint firstItem="Qng-vr-4ky" firstAttribute="leading" secondItem="ue3-jw-hE5" secondAttribute="leading" constant="5" id="sBx-Dw-fLC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u30-9r-iFH" userLabel="skill3">
                                                <rect key="frame" x="20" y="508" width="335" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-rM-OYP">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4cr-qq-7TD"/>
                                                            <constraint firstAttribute="height" constant="40" id="Wfm-WM-pDX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-yD-GXW">
                                                        <rect key="frame" x="50" y="5" width="35" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-xb-eYm">
                                                        <rect key="frame" x="5" y="50" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Ns-yD-GXW" firstAttribute="top" secondItem="u30-9r-iFH" secondAttribute="top" constant="5" id="6xX-cz-9Lq"/>
                                                    <constraint firstItem="mS9-xb-eYm" firstAttribute="top" secondItem="EcL-rM-OYP" secondAttribute="bottom" constant="5" id="BJd-9k-KLL"/>
                                                    <constraint firstItem="EcL-rM-OYP" firstAttribute="top" secondItem="u30-9r-iFH" secondAttribute="top" constant="5" id="CMa-Da-qEZ"/>
                                                    <constraint firstItem="EcL-rM-OYP" firstAttribute="leading" secondItem="u30-9r-iFH" secondAttribute="leading" constant="5" id="NIt-hD-d6L"/>
                                                    <constraint firstItem="0Ns-yD-GXW" firstAttribute="leading" secondItem="EcL-rM-OYP" secondAttribute="trailing" constant="5" id="Ovq-my-S2G"/>
                                                    <constraint firstItem="mS9-xb-eYm" firstAttribute="leading" secondItem="u30-9r-iFH" secondAttribute="leading" constant="5" id="QXw-Pv-8xK"/>
                                                    <constraint firstAttribute="bottom" secondItem="mS9-xb-eYm" secondAttribute="bottom" constant="5" id="het-Bo-kFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mS9-xb-eYm" secondAttribute="trailing" constant="5" id="lik-Rc-jfG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-ta-cj1" userLabel="skill4">
                                                <rect key="frame" x="20" y="588" width="335" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-pv-vvh">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UT7-b6-OVl"/>
                                                            <constraint firstAttribute="width" constant="40" id="g8H-Ee-aT5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Lp-XBo">
                                                        <rect key="frame" x="50" y="5" width="35" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-iF-08f">
                                                        <rect key="frame" x="5" y="50" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fkl-pv-vvh" firstAttribute="top" secondItem="2IM-ta-cj1" secondAttribute="top" constant="5" id="3ax-0O-j9P"/>
                                                    <constraint firstItem="Bsh-Lp-XBo" firstAttribute="top" secondItem="2IM-ta-cj1" secondAttribute="top" constant="5" id="AuI-Js-lhQ"/>
                                                    <constraint firstItem="Bsh-Lp-XBo" firstAttribute="leading" secondItem="Fkl-pv-vvh" secondAttribute="trailing" constant="5" id="Hs4-x1-Pho"/>
                                                    <constraint firstItem="aqm-iF-08f" firstAttribute="leading" secondItem="2IM-ta-cj1" secondAttribute="leading" constant="5" id="IAn-jO-Ycb"/>
                                                    <constraint firstItem="aqm-iF-08f" firstAttribute="top" secondItem="Fkl-pv-vvh" secondAttribute="bottom" constant="5" id="Tbl-qF-TQ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="aqm-iF-08f" secondAttribute="bottom" constant="5" id="VWK-BC-zqg"/>
                                                    <constraint firstItem="Fkl-pv-vvh" firstAttribute="leading" secondItem="2IM-ta-cj1" secondAttribute="leading" constant="5" id="kvM-HK-9VW"/>
                                                    <constraint firstAttribute="trailing" secondItem="aqm-iF-08f" secondAttribute="trailing" constant="5" id="tbK-gv-wGk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-OZ-kSk" userLabel="skill5">
                                                <rect key="frame" x="20" y="668" width="335" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-8a-0Eq">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ahk-cB-QMt"/>
                                                            <constraint firstAttribute="width" constant="40" id="ecd-M0-A5V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-f4-2wl">
                                                        <rect key="frame" x="50" y="5" width="35" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-Se-Nfx">
                                                        <rect key="frame" x="5" y="50" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sni-Se-Nfx" firstAttribute="leading" secondItem="LHN-OZ-kSk" secondAttribute="leading" constant="5" id="B2f-7q-fES"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sni-Se-Nfx" secondAttribute="trailing" constant="5" id="Rio-xp-KUw"/>
                                                    <constraint firstItem="zdu-f4-2wl" firstAttribute="leading" secondItem="qBX-8a-0Eq" secondAttribute="trailing" constant="5" id="gEV-pO-ZCY"/>
                                                    <constraint firstItem="qBX-8a-0Eq" firstAttribute="top" secondItem="LHN-OZ-kSk" secondAttribute="top" constant="5" id="i4k-3O-yRg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sni-Se-Nfx" secondAttribute="bottom" constant="5" id="jHL-Px-A0i"/>
                                                    <constraint firstItem="zdu-f4-2wl" firstAttribute="top" secondItem="LHN-OZ-kSk" secondAttribute="top" constant="5" id="jUv-SC-xYg"/>
                                                    <constraint firstItem="Sni-Se-Nfx" firstAttribute="top" secondItem="qBX-8a-0Eq" secondAttribute="bottom" constant="5" id="nv6-W5-ibw"/>
                                                    <constraint firstItem="qBX-8a-0Eq" firstAttribute="leading" secondItem="LHN-OZ-kSk" secondAttribute="leading" constant="5" id="qB7-ge-Kgc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-jx-uhe">
                                                <rect key="frame" x="190" y="239" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-ZC-9hZ">
                                                <rect key="frame" x="190" y="213" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生命" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-c4-w00">
                                                <rect key="frame" x="190" y="34" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-vp-HnS">
                                                <rect key="frame" x="190" y="60" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-oM-cPW">
                                                <rect key="frame" x="190" y="86" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-p3-WfL">
                                                <rect key="frame" x="190" y="138" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-O0-7HU">
                                                <rect key="frame" x="190" y="112" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eNg-oc-jbk" secondAttribute="trailing" constant="20" id="1ME-GY-tE9"/>
                                            <constraint firstItem="rh0-jx-uhe" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="1fb-XY-j4U"/>
                                            <constraint firstItem="fh6-p3-WfL" firstAttribute="top" secondItem="TZK-O0-7HU" secondAttribute="bottom" constant="5" id="3zj-41-uzp"/>
                                            <constraint firstAttribute="trailing" secondItem="QGx-Cm-Xdd" secondAttribute="trailing" constant="20" id="5dB-Mz-Pim"/>
                                            <constraint firstItem="2IM-ta-cj1" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="66j-vt-hz7"/>
                                            <constraint firstItem="yKZ-ZC-9hZ" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="8aX-Xo-HiU"/>
                                            <constraint firstItem="j0q-FZ-h3z" firstAttribute="top" secondItem="eNg-oc-jbk" secondAttribute="bottom" constant="10" id="C1Y-US-FOk"/>
                                            <constraint firstAttribute="trailing" secondItem="2IM-ta-cj1" secondAttribute="trailing" constant="20" id="Dud-Ye-bao"/>
                                            <constraint firstItem="Go8-lD-1Hb" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="F4k-qR-USB"/>
                                            <constraint firstItem="TZK-O0-7HU" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="FNb-zh-4i1"/>
                                            <constraint firstItem="rh0-jx-uhe" firstAttribute="top" secondItem="yKZ-ZC-9hZ" secondAttribute="bottom" constant="5" id="HcY-2B-iaz"/>
                                            <constraint firstAttribute="bottom" secondItem="LHN-OZ-kSk" secondAttribute="bottom" constant="20" id="Jb3-6V-MY1"/>
                                            <constraint firstItem="QGx-Cm-Xdd" firstAttribute="top" secondItem="rh0-jx-uhe" secondAttribute="bottom" constant="8" id="KKN-4o-OuP"/>
                                            <constraint firstItem="2xe-vp-HnS" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="Lgm-lG-Fkv"/>
                                            <constraint firstAttribute="trailing" secondItem="Go8-lD-1Hb" secondAttribute="trailing" constant="20" id="MMF-Sd-i1A"/>
                                            <constraint firstItem="9ql-oM-cPW" firstAttribute="top" secondItem="2xe-vp-HnS" secondAttribute="bottom" constant="5" id="O1C-e4-lk6"/>
                                            <constraint firstItem="8vk-c4-w00" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="PNb-y3-oPh"/>
                                            <constraint firstItem="2IM-ta-cj1" firstAttribute="top" secondItem="u30-9r-iFH" secondAttribute="bottom" constant="8" id="SUG-3q-zW1"/>
                                            <constraint firstAttribute="trailing" secondItem="u30-9r-iFH" secondAttribute="trailing" constant="20" id="SX7-9l-3pX"/>
                                            <constraint firstAttribute="height" constant="1200" id="U6E-BF-Xja"/>
                                            <constraint firstItem="aZB-HB-XJa" firstAttribute="top" secondItem="RZU-dr-auu" secondAttribute="top" constant="20" id="UkS-qY-tlj"/>
                                            <constraint firstItem="eNg-oc-jbk" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="Uts-I2-24c"/>
                                            <constraint firstItem="ue3-jw-hE5" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="VgK-o6-uP9"/>
                                            <constraint firstItem="eNg-oc-jbk" firstAttribute="top" secondItem="Go8-lD-1Hb" secondAttribute="bottom" constant="10" id="ajM-1a-qzO"/>
                                            <constraint firstItem="aZB-HB-XJa" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="bjh-6P-ZJ8"/>
                                            <constraint firstItem="QGx-Cm-Xdd" firstAttribute="top" secondItem="aZB-HB-XJa" secondAttribute="bottom" constant="8" id="cHb-ey-WfH"/>
                                            <constraint firstItem="QGx-Cm-Xdd" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="dRT-UV-mBY"/>
                                            <constraint firstItem="u30-9r-iFH" firstAttribute="top" secondItem="ue3-jw-hE5" secondAttribute="bottom" constant="8" id="fEc-Uk-HyO"/>
                                            <constraint firstAttribute="trailing" secondItem="ue3-jw-hE5" secondAttribute="trailing" constant="20" id="gAj-Fq-zTS"/>
                                            <constraint firstItem="LHN-OZ-kSk" firstAttribute="top" secondItem="2IM-ta-cj1" secondAttribute="bottom" constant="8" id="gWq-Rl-5kM"/>
                                            <constraint firstItem="u30-9r-iFH" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="gvl-pZ-LcG"/>
                                            <constraint firstItem="ue3-jw-hE5" firstAttribute="top" secondItem="j0q-FZ-h3z" secondAttribute="bottom" constant="5" id="jOR-d9-LxQ"/>
                                            <constraint firstItem="LHN-OZ-kSk" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="jWU-ZU-gh3"/>
                                            <constraint firstItem="TZK-O0-7HU" firstAttribute="top" secondItem="9ql-oM-cPW" secondAttribute="bottom" constant="5" id="lum-xw-VSP"/>
                                            <constraint firstItem="Go8-lD-1Hb" firstAttribute="top" secondItem="QGx-Cm-Xdd" secondAttribute="bottom" constant="5" id="mr5-eN-zwg"/>
                                            <constraint firstItem="j0q-FZ-h3z" firstAttribute="leading" secondItem="RZU-dr-auu" secondAttribute="leading" constant="20" id="pl3-9o-S1w"/>
                                            <constraint firstItem="8vk-c4-w00" firstAttribute="top" secondItem="RZU-dr-auu" secondAttribute="top" constant="34" id="q1O-b2-clE"/>
                                            <constraint firstAttribute="trailing" secondItem="LHN-OZ-kSk" secondAttribute="trailing" constant="20" id="t9U-cR-KHe"/>
                                            <constraint firstItem="fh6-p3-WfL" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="tiR-nD-lfi"/>
                                            <constraint firstItem="9ql-oM-cPW" firstAttribute="leading" secondItem="aZB-HB-XJa" secondAttribute="trailing" constant="10" id="vFz-0u-lLg"/>
                                            <constraint firstItem="2xe-vp-HnS" firstAttribute="top" secondItem="8vk-c4-w00" secondAttribute="bottom" constant="5" id="vpd-tg-Ij8"/>
                                            <constraint firstAttribute="trailing" secondItem="j0q-FZ-h3z" secondAttribute="trailing" constant="20" id="zS3-em-Kjf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U6E-BF-Xja"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RZU-dr-auu" secondAttribute="trailing" id="9U9-AN-b8p"/>
                                    <constraint firstAttribute="bottom" secondItem="RZU-dr-auu" secondAttribute="bottom" id="9v1-MF-9ky"/>
                                    <constraint firstItem="RZU-dr-auu" firstAttribute="top" secondItem="7eS-Fm-0Cb" secondAttribute="top" id="IGb-Zi-FRc"/>
                                    <constraint firstItem="RZU-dr-auu" firstAttribute="leading" secondItem="7eS-Fm-0Cb" secondAttribute="leading" id="XtD-ce-aBe"/>
                                    <constraint firstItem="RZU-dr-auu" firstAttribute="centerX" secondItem="7eS-Fm-0Cb" secondAttribute="centerX" id="bBH-ol-8xi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utw-P3-gCy" firstAttribute="top" secondItem="7eS-Fm-0Cb" secondAttribute="bottom" id="4v0-lh-5nP"/>
                            <constraint firstItem="7eS-Fm-0Cb" firstAttribute="leading" secondItem="fPl-Jp-EFQ" secondAttribute="leading" id="7Ae-7I-APC"/>
                            <constraint firstAttribute="trailing" secondItem="7eS-Fm-0Cb" secondAttribute="trailing" id="euH-V3-kvS"/>
                            <constraint firstItem="7eS-Fm-0Cb" firstAttribute="top" secondItem="fPl-Jp-EFQ" secondAttribute="top" id="p5E-HA-EjM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="adLabel" destination="2xe-vp-HnS" id="Mpk-4Y-WJv"/>
                        <outlet property="apLabel" destination="9ql-oM-cPW" id="ljx-8W-zSu"/>
                        <outlet property="bigAvatarImageView" destination="aZB-HB-XJa" id="iub-l9-d7B"/>
                        <outlet property="heightContraint" destination="U6E-BF-Xja" id="lpb-27-Exa"/>
                        <outlet property="heroIntroduceLabel" destination="Go8-lD-1Hb" id="cbb-fz-i5E"/>
                        <outlet property="hpLabel" destination="8vk-c4-w00" id="Odb-3D-9ZW"/>
                        <outlet property="operateLabel" destination="fh6-p3-WfL" id="a4O-u5-6JZ"/>
                        <outlet property="priceLabel1" destination="yKZ-ZC-9hZ" id="09g-fQ-Ynf"/>
                        <outlet property="priceLabel2" destination="rh0-jx-uhe" id="BrT-VU-brM"/>
                        <outlet property="skillImageView1" destination="qg2-rP-bC9" id="EvO-17-VIS"/>
                        <outlet property="skillImageView2" destination="JVY-GZ-FKD" id="fUp-Ub-T8K"/>
                        <outlet property="skillImageView3" destination="EcL-rM-OYP" id="v99-YV-0Fp"/>
                        <outlet property="skillImageView4" destination="Fkl-pv-vvh" id="YH5-DG-NaJ"/>
                        <outlet property="skillImageView5" destination="qBX-8a-0Eq" id="JgU-Z5-pdi"/>
                        <outlet property="skillIntroduceLabel1" destination="rwI-XC-DDf" id="UaH-Bv-hCb"/>
                        <outlet property="skillIntroduceLabel2" destination="Qng-vr-4ky" id="JEr-bV-Rei"/>
                        <outlet property="skillIntroduceLabel3" destination="mS9-xb-eYm" id="urS-6D-7UX"/>
                        <outlet property="skillIntroduceLabel4" destination="aqm-iF-08f" id="wxl-NF-8C2"/>
                        <outlet property="skillIntroduceLabel5" destination="Sni-Se-Nfx" id="x6G-Tl-Md6"/>
                        <outlet property="skillNameLabel1" destination="n6z-ft-0y9" id="qX7-eh-JXH"/>
                        <outlet property="skillNameLabel2" destination="49C-B9-RXN" id="MS2-E6-KrW"/>
                        <outlet property="skillNameLabel3" destination="0Ns-yD-GXW" id="JN2-ye-5Oc"/>
                        <outlet property="skillNameLabel4" destination="Bsh-Lp-XBo" id="Vej-B6-ERD"/>
                        <outlet property="skillNameLabel5" destination="zdu-f4-2wl" id="itd-Ng-P6I"/>
                        <outlet property="teamLabel" destination="TZK-O0-7HU" id="6il-CS-7r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIG-VF-wDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="2334.5"/>
        </scene>
        <!--Equip Detail View Controller-->
        <scene sceneID="nqD-x1-2U6">
            <objects>
                <viewController storyboardIdentifier="EquipDetailViewcontroller" id="Onu-WJ-z2u" customClass="EquipDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyi-WU-3Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="r3M-pW-Ruw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uym-1Q-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石斧头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-k6-4nb">
                                <rect key="frame" x="110" y="40" width="48" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-vX-8xF">
                                <rect key="frame" x="20" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9xE-B5-aKO"/>
                                    <constraint firstAttribute="width" constant="80" id="sR5-fh-2e7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-ci-9Qd">
                                <rect key="frame" x="20" y="194" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合成总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-XG-mXL">
                                <rect key="frame" x="110" y="81" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-gj-Lcs">
                                <rect key="frame" x="110" y="103" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-c4-set">
                                <rect key="frame" x="20" y="136" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-TH-W8q">
                                <rect key="frame" x="25" y="167" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6if-6j-sXX">
                                <rect key="frame" x="25" y="225" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-HO-4s7">
                                <rect key="frame" x="174" y="103" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-jN-o3H">
                                <rect key="frame" x="174" y="81" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLK-vX-8xF" firstAttribute="top" secondItem="Yyi-WU-3Jr" secondAttribute="bottom" constant="20" id="2z8-TJ-SKI"/>
                            <constraint firstItem="9SU-ci-9Qd" firstAttribute="top" secondItem="Dw7-TH-W8q" secondAttribute="bottom" constant="10" id="50Y-Wd-TSL"/>
                            <constraint firstItem="Dw7-TH-W8q" firstAttribute="top" secondItem="vXO-c4-set" secondAttribute="bottom" constant="10" id="AlO-fa-ujQ"/>
                            <constraint firstItem="6if-6j-sXX" firstAttribute="top" secondItem="9SU-ci-9Qd" secondAttribute="bottom" constant="10" id="AnD-oE-BU9"/>
                            <constraint firstItem="6if-6j-sXX" firstAttribute="leading" secondItem="Uym-1Q-1H1" secondAttribute="leading" constant="25" id="E75-ZQ-iqd"/>
                            <constraint firstItem="vXO-c4-set" firstAttribute="leading" secondItem="Uym-1Q-1H1" secondAttribute="leading" constant="20" id="Kke-IJ-Ejy"/>
                            <constraint firstItem="Dw7-TH-W8q" firstAttribute="leading" secondItem="Uym-1Q-1H1" secondAttribute="leading" constant="25" id="OSs-hA-vvG"/>
                            <constraint firstItem="9SU-ci-9Qd" firstAttribute="leading" secondItem="Uym-1Q-1H1" secondAttribute="leading" constant="20" id="Omb-dR-xGb"/>
                            <constraint firstItem="p9p-gj-Lcs" firstAttribute="bottom" secondItem="nLK-vX-8xF" secondAttribute="bottom" id="SU3-lP-d9r"/>
                            <constraint firstItem="nLK-vX-8xF" firstAttribute="leading" secondItem="Uym-1Q-1H1" secondAttribute="leading" constant="20" id="YgI-eZ-eap"/>
                            <constraint firstItem="A1U-HO-4s7" firstAttribute="centerY" secondItem="p9p-gj-Lcs" secondAttribute="centerY" id="aWJ-e3-U4N"/>
                            <constraint firstItem="p9p-gj-Lcs" firstAttribute="leading" secondItem="nLK-vX-8xF" secondAttribute="trailing" constant="10" id="beq-PB-nZS"/>
                            <constraint firstItem="eWa-XG-mXL" firstAttribute="leading" secondItem="nLK-vX-8xF" secondAttribute="trailing" constant="10" id="cfk-gE-0EP"/>
                            <constraint firstItem="3kV-k6-4nb" firstAttribute="top" secondItem="nLK-vX-8xF" secondAttribute="top" id="cxf-wW-qgZ"/>
                            <constraint firstItem="9sW-jN-o3H" firstAttribute="centerY" secondItem="eWa-XG-mXL" secondAttribute="centerY" id="dhr-m8-NL2"/>
                            <constraint firstItem="3kV-k6-4nb" firstAttribute="leading" secondItem="nLK-vX-8xF" secondAttribute="trailing" constant="10" id="e76-Ix-ak3"/>
                            <constraint firstItem="9sW-jN-o3H" firstAttribute="leading" secondItem="eWa-XG-mXL" secondAttribute="trailing" constant="8" id="h5L-ld-RFK"/>
                            <constraint firstAttribute="trailing" secondItem="6if-6j-sXX" secondAttribute="trailing" constant="25" id="kC9-ia-dQl"/>
                            <constraint firstItem="A1U-HO-4s7" firstAttribute="leading" secondItem="p9p-gj-Lcs" secondAttribute="trailing" constant="8" id="mit-yG-Chz"/>
                            <constraint firstItem="p9p-gj-Lcs" firstAttribute="top" secondItem="eWa-XG-mXL" secondAttribute="bottom" constant="5" id="pS2-DN-8hz"/>
                            <constraint firstItem="vXO-c4-set" firstAttribute="top" secondItem="nLK-vX-8xF" secondAttribute="bottom" constant="16" id="r53-GK-rZF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="equipImageView" destination="nLK-vX-8xF" id="YFl-T5-fb6"/>
                        <outlet property="equipInfoLabel" destination="6if-6j-sXX" id="zbu-mM-z08"/>
                        <outlet property="equipNameLabel" destination="3kV-k6-4nb" id="rbJ-Wm-1ld"/>
                        <outlet property="equipPrice1Label" destination="9sW-jN-o3H" id="ZaL-py-hTs"/>
                        <outlet property="equipPrice2Label" destination="A1U-HO-4s7" id="1IW-eH-S3v"/>
                        <outlet property="equipProLabel" destination="Dw7-TH-W8q" id="fSO-j1-3Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkD-Wf-omo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.5" y="1094.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y32-1y-Ehq">
            <objects>
                <tabBarController id="hnA-vf-ugM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4rY-SK-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wi-ju-4Hf" kind="relationship" relationship="viewControllers" id="Wfc-5T-4v0"/>
                        <segue destination="cyy-c6-bBi" kind="relationship" relationship="viewControllers" id="Zvg-2l-oIz"/>
                        <segue destination="o36-ma-Apj" kind="relationship" relationship="viewControllers" id="BIa-OY-NrK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slQ-Az-xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-26"/>
        </scene>
        <!--我的-->
        <scene sceneID="Yat-uY-DxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wi-ju-4Hf" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar-me" id="SCE-Ba-vFR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLT-eF-VlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjY-5q-BrN" kind="relationship" relationship="rootViewController" id="6KF-Rl-mmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmh-D4-h9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-358"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="UIe-d7-6jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyy-c6-bBi" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行榜" image="tabbar-rank" id="NAA-Yr-ta0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrv-Q4-6XA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkf-lx-6ky" kind="relationship" relationship="rootViewController" id="BhQ-MU-gZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPB-TD-nbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="302"/>
        </scene>
        <!--工具箱-->
        <scene sceneID="hxa-0p-hDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o36-ma-Apj" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具箱" image="tabbar-tools" id="GpB-nP-ckf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRm-39-plX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKM-7W-wut" kind="relationship" relationship="rootViewController" id="Kku-hR-SS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83d-cO-dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-me" width="36" height="36"/>
        <image name="tabbar-rank" width="36" height="36"/>
        <image name="tabbar-tools" width="36" height="36"/>
    </resources>
</document>
